spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-blackgreen.c8x7d9jtfqya.ap-northeast-2.rds.amazonaws.com/
spring.datasource.username=admin
spring.datasource.password=dios0825

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guswl0490111@gmail.com
spring.mail.password= piixrksjnlrvrnaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mybatis.mapper-locations=classpath:mappers/**/*.xml


spring.servlet.multipart.max-file-size=100MB
server.port = 80

